<html>
    <head>
        <title>Front End Ninja</title>
        <meta charset="utf-8"/>
       
<meta name="description" content="Bilgisayar Mühendisliği Öğrencisi, web tasarım, web programlama, yazılım ve grafik tasarım hizmetleri vermektedir"/>

  <meta name="keywords" content="front,end,ninja,frontend,front end, front ninja, front end ninja, frontendninja, Zeynep,zeynep,Erdal,erdal,zeynep erdal,zeyneperdal,Zeynep ERDAL,Karabük,Karabük Üniversitesi,web,web dizayn,programlama,developer,dizayn,tasarım,web tasarım,fotoğraf"/>
        <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway');
body{
  font-family: 'Raleway', 'Open Sans', sans-serif;
}
.banner {
  border-bottom: 3px solid #333;
  max-width: 768px;
  margin: auto;
  width: 100%;
  overflow: hidden;
}
.head {
  height: 150px;
  width: 150px;
  background: #3d3d3d;
  border-radius: 50%;
  border: 3px solid #fff;
  position: relative;
  margin: auto;
  -webkit-animation: ninja 8s ease infinite;
          animation: ninja 8s ease infinite;
}
.head:before {
  position: absolute;
  width: 100px;
  height: 40px;
  border-radius: 45%;
  background: #fff;
  top: 40%;
  left: 48%;
  content: '';
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.head:after {
  position: absolute;
  background: #333;
  border-radius: 50%;
  content: '';
  height: 20px;
  width: 20px;
  bottom: 43%;
  left: 38%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-animation: eyeBlink 5s 1s linear alternate infinite;
          animation: eyeBlink 5s 1s linear alternate infinite;
  box-shadow: 2em 0 #333;
}
a{
  color:black;
  text-decoration:none;
}
@-webkit-keyframes eyeBlink {
  0% {
    height: 20px;
  }
  10% {
    height: 20px;
  }
  11% {
    height: 2px;
  }
  13% {
    height: 2px;
  }
  16% {
    height: 20px;
  }
  62% {
    height: 20px;
  }
  64% {
    height: 2px;
  }
  70% {
    height: 2px;
  }
  72% {
    height: 20px;
  }
  100% {
    height: 20px;
  }
}
@keyframes eyeBlink {
  0% {
    height: 20px;
  }
  10% {
    height: 20px;
  }
  11% {
    height: 2px;
  }
  13% {
    height: 2px;
  }
  16% {
    height: 20px;
  }
  62% {
    height: 20px;
  }
  64% {
    height: 2px;
  }
  70% {
    height: 2px;
  }
  72% {
    height: 20px;
  }
  100% {
    height: 20px;
  }
}
.head p {
  color:white;
  border: none;
  text-align: center;
}
@-webkit-keyframes ninja {
  0% {
    bottom: -200px;
  }
  30% {
    bottom: -110px;
  }
  70% {
    bottom: -110px;
  }
  100% {
    bottom: -200px;
  }
}
@keyframes ninja {
  0% {
    bottom: -150px;
  }
  30% {
    bottom: -60px;
  }
  70% {
    bottom: -60px;
  }
  100% {
    bottom: -150px;
  }
}
        </style>
    </head>
    <body>
        <center>
  <h4>UNDER CONSTRUCTION</h4>
  <p>FrontEndNinja.xyz</p>
</center>
<section>
  <div class='banner'>
  <div class='head'>
    <p>Just wait</p>
  </div>

  </div>
</section>
<center>
  <p><a href="http://www.zeyneperdal.com">Zeynep ERDAL</a></p>
</center>
    </body>
</html>
